src/pug/content.pug
doctype html
html(lang="sv")

    head

        include includes/head.pug

        title APIskolan - Innehåll

    body#contentBody


        #mainContentDiv.container-fluid
            .row 
                h1 Vad är ett API?
            .row
                .col-xl-7
                    p
                        | Ett API eller applikationsprogrammeringsgränssnitt, av engelskans application programming interface, är en specifikation av hur olika applikationsprogram kan använda och kommunicera med en specifik programvara, som vanligen utgörs av ett dynamiskt länkat bibliotek och som därmed blir en mjukvarukomponent i applikationen.
                        br
                        br
                        | API:et är ett gränssnitt mellan applikationen och biblioteket. Biblioteket blir en mjukvarukomponent i applikationen och utgörs vanligen av en uppsättning funktioner som är tillgängliga för applikationen att anropa, variabler som den kan läsa och/eller ändra, samt datatyper och klasser som den kan använda. Dessa funktioner kan i sin tur använda funktioner, variabler, och så vidare, som inte har gjorts tillgängliga från externa program, utan har kapslats in bakom API:et.
                .col-xl-5.my-auto
                    img#undrawCodeThinking(src="../src/assets/undraw_code_thinking.svg" alt="undraw_code_thinking")
            .row 
                .col-md-6
                    h2 Lista över APIer
                    ul.fa-ul
                        li
                            span.fa-li
                                i.fab.fa-google
                            | Google
                        li
                            span.fa-li
                                i.fab.fa-youtube
                            | YouTube
                        li
                            span.fa-li
                                i.fab.fa-facebook
                            | Facebook
                .col-md-6
                    form#quiz(name="quiz")
                        div
                            p Vad står API för?

                            p
                                input(type="radio" name="question1" value="1")
                                | Application Programming Interface
                            p
                                input(type="radio" name="question1" value="2")
                                | Ample Positional Index
                            p
                                input(type="radio" name="question1" value="3")
                                | Antivirus Power Infrasturcture
                    
                        input(type="button" name="" value="svar" onclick="check()")

                    script.
                        function check(){
                            var question=document.quiz.question1.value;
                            if (question=="1")
                                alert("Rätt");
                            else
                                alert("Fel");
                        }
                
        

        //- SCRIPTS
        include includes/scripts.pug

dist/content.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="description" content="APIskolan.se - en resurs för utvecklare av utvecklare.">
    <meta name="keywords" content="APIskolan, API, school, skola, läroplattform, learning platform, help, tutorial">
    <meta property="og:title" content="APIskolan">
    <meta property="og:type" content="website">
    <meta property="og:url" content="apiskolan.se">
    <meta property="og:description" content="APIskolan.se - en resurs för utvecklare av utvecklare.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="16x16" href="../src/assets/favicon.png">
    <link href="style.css" rel="stylesheet">
    <title>APIskolan - Innehåll</title>
  </head>
  <body id="contentBody">
    <div class="container-fluid" id="mainContentDiv">
      <div class="row"> 
        <h1>Vad är ett API?</h1>
      </div>
      <div class="row">
        <div class="col-xl-7">
          <p>Ett API eller applikationsprogrammeringsgränssnitt, av engelskans application programming interface, är en specifikation av hur olika applikationsprogram kan använda och kommunicera med en specifik programvara, som vanligen utgörs av ett dynamiskt länkat bibliotek och som därmed blir en mjukvarukomponent i applikationen.<br><br>API:et är ett gränssnitt mellan applikationen och biblioteket. Biblioteket blir en mjukvarukomponent i applikationen och utgörs vanligen av en uppsättning funktioner som är tillgängliga för applikationen att anropa, variabler som den kan läsa och/eller ändra, samt datatyper och klasser som den kan använda. Dessa funktioner kan i sin tur använda funktioner, variabler, och så vidare, som inte har gjorts tillgängliga från externa program, utan har kapslats in bakom API:et.</p>
        </div>
        <div class="col-xl-5 my-auto"><img id="undrawCodeThinking" src="../src/assets/undraw_code_thinking.svg" alt="undraw_code_thinking"></div>
      </div>
      <div class="row"> 
        <div class="col-md-6">
          <h2>Lista över APIer</h2>
          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fab fa-google"></i></span>Google</li>
            <li><span class="fa-li"><i class="fab fa-youtube"></i></span>YouTube</li>
            <li><span class="fa-li"><i class="fab fa-facebook"></i></span>Facebook</li>
          </ul>
        </div>
        <div class="col-md-6">
          <form id="quiz" name="quiz">
            <div>
              <p>Vad står API för?</p>
              <p>
                <input type="radio" name="question1" value="1">Application Programming Interface
              </p>
              <p>
                <input type="radio" name="question1" value="2">Ample Positional Index
              </p>
              <p>
                <input type="radio" name="question1" value="3">Antivirus Power Infrasturcture
              </p>
            </div>
            <input type="button" name="" value="svar" onclick="check()">
          </form>
          <script>
            function check(){
                var question=document.quiz.question1.value;
                if (question=="1")
                    alert("Rätt");
                else
                    alert("Fel");
            }
            
            
            
          </script>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
