dist/content2.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="APIskolan.se - en resurs för utvecklare av utvecklare.">
    <meta name="keywords" content="APIskolan, API, school, skola, läroplattform, learning platform, help, tutorial">
    <meta property="og:title" content="APIskolan">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APIskolan.se">
    <meta property="og:description" content="APIskolan.se - en resurs för utvecklare av utvecklare.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>APIskolan - Ditt första API request!</title>
  </head>
  <body>
    <div id="contentWrapper">
      <nav class="navbar navbar-expand-xl navbar-dark" id="mainNav">
        <div class="container-fluid"><a class="navbar-brand" href="."><img src="assets/images/logo_big_light.svg" alt="APIskolan"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse my-2 text-center" id="navbarDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="hide-on-content-page nav-link" href="#about">OM OSS</a></li>
              <li class="nav-item"><a class="hide-on-content-page nav-link" href="#contact">KONTAKT</a></li>
              <li class="nav-item"><a class="hide-on-index btn nav-link" href=".">TILLBAKA TILL STARTSIDAN</a></li>
              <li class="nav-item"><a class="hide-on-content-page btn nav-link" href="content.html">KOM IGÅNG</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid" id="mainContentDiv">
        <div class="row">
          <div class="col-xl-7"></div>
          <h1>Ditt första API request!</h1>
          <div class="editor">
            <div class="editor-wrapper"> 
              <div class="editor-body"> 
                <div class="editor-code" id="editorCode"></div>
              </div>
              <div class="editor-footer">
                <div class="editor-footer-left">
                  <button class="editor-button editor-run">Run ></button>
                  <button class="editor-button editor-reset">Reset ></button>
                </div>
                <div class="editor-footer-right">
                  <div class="editor-console">
                    <ul class="editor-console-logs"></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-5" id="rightColumn"></div>
        </div>
        <div class="row text-center mt-5"><a href="content.html">Föregående sida - "Vad är egentligen ett API?"</a></div>
      </div>
      <footer id="mainFooter">
        <div class="container pt-3"><a class="btn" href="https://github.com/46elks/" target="_blank" title="Link to GitHub"><i class="fab fa-github"></i></a><a class="btn" href="https://medium.com/46elks/" target="_blank" title="Link to Medium"><i class="fab fa-medium-m"></i></a><a class="btn" href="https://twitter.com/46elks/" target="_blank" title="Link to Twitter"><i class="fab fa-twitter"></i></a><a class="btn" href="https://www.instagram.com/46elks/" target="_blank" title="Link to Instagram"><i class="fab fa-instagram"></i></a><a class="btn" href="https://www.facebook.com/46elks/" target="_blank" title="Link to Facebook"><i class="fab fa-facebook-f"></i></a></div>
        <div class="p-3"><a href="https://46elks.se/" target="_blank" title="Link to 46elks.se">&#169; 2021 46elks AB</a></div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js" crossorigin="anonymous" integrity="sha256-T5QdmsCQO5z8tBAXMrCZ4f3RX8wVdiA0Fu17FGnU1vU="></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/mode-javascript.min.js" crossorigin="anonymous"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/theme-dracula.min.js" crossorigin="anonymous"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/ext-language_tools.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="js/editor.js"></script>
  </body>
</html>

src/pug/content2.pug
doctype html
html(lang="sv")

    head

        include includes/head.pug

        title APIskolan - Ditt första API request!

    body

        #contentWrapper

            //- HEADER
            include includes/header.pug

            #mainContentDiv.container-fluid

                .row

                    //- CONTENT
                    .col-xl-7

                    h1 Ditt första API request!

                    .editor
                        .editor-wrapper 
                            .editor-body 
                                #editorCode.editor-code
                                
                            .editor-footer

                                .editor-footer-left
                                    button.editor-button.editor-run Run >
                                    button.editor-button.editor-reset Reset >

                                .editor-footer-right
                                    .editor-console
                                        ul.editor-console-logs
                        

                    #rightColumn.col-xl-5


                .row.text-center.mt-5

                    a(href="content.html") Föregående sida - "Vad är egentligen ett API?"

            //- FOOTER
            include includes/footer.pug


        //- SCRIPTS
        include includes/scripts.pug
        script(src="js/editor.js")
        script(src="js/editor-console.js")
